[pytest]  # 规范

# 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数
# -s：pytest -s，对应命令行运行脚本
# --html=report/report.html：pytest --html=report/report.html，对应命令行输出测试报告
# --reruns 2：pytest --reruns 2，对应命令行失败重试指定测试脚本
# --alluredir report：对应allure报告-----已经过期
# --alluredir=report/report.html
addopts = -s --reruns 1 --alluredir=report

# 当前目录下的scripts文件夹 -可自定义
testpaths = ./scripts

# 当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件 -可自定义
python_files = test_*.py

# 当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件中，以Test_开头的类 -可自定义
python_classes = Test*

# 当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件中，以Test_开头的类内，以test_开头的方法 -可自定义
python_functions = test_*